launch_status failed=0 1712319867000000000
launch_status broken=1 1712319867000000000
launch_status passed=2 1712319867000000000
launch_status skipped=0 1712319867000000000
launch_status unknown=0 1712319867000000000
launch_time duration=68457 1712319867000000000
launch_time min_duration=1679 1712319867000000000
launch_time max_duration=62985 1712319867000000000
launch_time sum_duration=68392 1712319867000000000
launch_problems test_defects=1 1712319867000000000
launch_retries retries=0 1712319867000000000
launch_retries run=3 1712319867000000000
