launch_status failed=0 1712322457000000000
launch_status broken=3 1712322457000000000
launch_status passed=0 1712322457000000000
launch_status skipped=0 1712322457000000000
launch_status unknown=0 1712322457000000000
launch_time duration=32493 1712322457000000000
launch_time min_duration=155 1712322457000000000
launch_time max_duration=32062 1712322457000000000
launch_time sum_duration=32405 1712322457000000000
launch_problems test_defects=3 1712322457000000000
launch_retries retries=0 1712322457000000000
launch_retries run=3 1712322457000000000
