launch_status failed=0 1711999255000000000
launch_status broken=2 1711999255000000000
launch_status passed=4 1711999255000000000
launch_status skipped=0 1711999255000000000
launch_status unknown=0 1711999255000000000
launch_time duration=35164 1711999255000000000
launch_time min_duration=1538 1711999255000000000
launch_time max_duration=21000 1711999255000000000
launch_time sum_duration=35094 1711999255000000000
launch_problems test_defects=2 1711999255000000000
launch_retries retries=0 1711999255000000000
launch_retries run=6 1711999255000000000
