launch_status failed=0 1712000203000000000
launch_status broken=2 1712000203000000000
launch_status passed=4 1712000203000000000
launch_status skipped=0 1712000203000000000
launch_status unknown=0 1712000203000000000
launch_time duration=14847 1712000203000000000
launch_time min_duration=1422 1712000203000000000
launch_time max_duration=5921 1712000203000000000
launch_time sum_duration=14761 1712000203000000000
launch_problems test_defects=2 1712000203000000000
launch_retries retries=0 1712000203000000000
launch_retries run=6 1712000203000000000
